{
    "cmake.sourceDirectory": "/root/studentManger",
    "files.associations": {
        "ostream": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "thread": "cpp"
    },
    "editor.formatOnSave": true,
    "clang-format.executable": "/usr/bin/clang-format"
}